---
layout: resume
---

<div id="resume">

  <div class="wrapper">

    <div class="about-me">
      <p>I'm a UI engineer living in Athens.</p>
      <p>Currently, I work for <a href="http://wprkable.com" target="_blank">Workable</a>, a simple but powerful hiring tool, used by more than 3,200 businesses in 52 countries</p>
      <p>For the past few years, I was designing and implementing user interfaces at <a href="http://skroutz.gr" target="_blank">Skroutz.gr</a>, the leading price comparison engine in Greece.</p>
      <p><a href="https://twitter.com/grigoriap" target="_blank">Follow me on twitter</a> or <a href="mailto: grigoria.pontiki@gmail.com" target="_blank">drop me a line</a>.</p>
      <ul class="social-icons-ul">
        <li>
          <a href="mailto: grigoria.pontiki@gmail.com" target="_blank" class="icon-email"></a>
        </li>
        <li>
          <a href="https://twitter.com/grigoriap" target="_blank" class="icon-twitter"></a>
        </li>
        <li>
          <a href="https://gr.linkedin.com/in/grigoria-pontiki-ab93a939" target="_blank" class="icon-linkedin"></a>
        </li>
        <li>
          <a href="https://github.com/grigoria" target="_blank" class="icon-github"></a>
        </li>
      </ul>
    </div>
  </div>

  <section class="intro">
    <div class="wrapper">
      <p>With more than three years experience of web development and user experience design,  I have proven experience with data-driven product development and a solid understanding of user-centred designed process. I have an expert knowledge in writing maintainable HTML and CSS and good knowledge of user testing and agile working methods.
        <span>Objective: Deliver the highest standard of usability and simplicity to the software’s end users.</span>
      </p>
    </div>
  </section>

  <nav>
    <ul class="wrapper">
      <li>
        <a href="#areas-of-expertise">Areas of Expertise</a>
      </li>
      <li>
        <a href="#experience">Working Experience</a>
      </li>
      <li>
        <a href="#more-about-me">More about me</a>
      </li>
    </ul>
  </nav>

  <section id="areas-of-expertise" class="areas-of-expertise">
    <div class="wrapper">
      <h2>Areas of Expertise
        <span>User Experience | HTML | CSS | Interactive Design | Prototyping</span>
      </h2>
      <ul>
        <li>Put the user in the center at all stages of production and create simple-to-use and engaging product experiences.</li>
        <li>Use agile inspired processes</li>
        <li>Identify several usability issues by conducting usability tests and heuristic reviews.</li>
      </ul>
      <a href="#" id="areas-more" class="more">+ more</a>
      <div id="areas-expand" class="areas-expand hidden">
        <section>
          <h3>Interaction Design</h3>
          <ul>
            <li>Good knowledge of Adobe PhotoShop, Sketch and Balsamiq</li>
            <li>Create task flows, wireframes, prototypes and other interaction design deliverables</li>
            <li>Facility designing sites targeting multiple platforms, including desktop and mobile browsers</li>
            <li>Test ideas and rapidly incorporate user and team feedback</li>
            <li>Ability to analyse and interpreter data to extract information</li>
            <li>Conduct user research, usability and A/B testing</li>
          </ul>
        </section>
        <section>
          <h3>Coding</h3>
          <ul>
            <li>Interpreting  designs in HTML and CSS</li>
            <li>Proficient with Sass preprocessor</li>
            <li>Testing cross-browser, cross-platform, and/or cross-device compatibility for inconsistencies</li>
            <li>Good understanding of SEO principles</li>
            <li>Familiarity with MVC frameworks</li>
          </ul>
        </section>
        <section>
          <h3>Other Skills</h3>
          <ul>
            <li>Experience with Git</li>
            <li>Ability to estimate and manage time</li>
            <li>Experience in agile development teams</li>
            <li>Collaborate with other team members and stakeholders</li>
          </ul>
        </section>
      </div>
    </div>
  </section>

  <section id="experience" class="experience">
    <div class="wrapper">
      <h2>Working Experience</h2>
      <ul class="job-listing">
        <li class="workable">
          <h3>UI Engineer
            <span>November 2015 - present</span>
          </h3>
          <h3>Workable.com</h3>
          <p class="description">Based in Boston, with offices in London and Athens, it is used by SMBs in more than 50 countries. Founded in 2012, <a href="http://workable.com" target="_blank">Workable</a> has raised a total of $34m of venture financing from Balderton Capital, Notion Capital, 83North (formerly Greylock IL), Openfund and angel investors.</p>
          <div class="text-right">
            <a href="#" id="workable-more" class="more">+ my role in Workable</a>
          </div>

          <div id="workable-expand" class="experience-expand hidden">

            <p>At Workable.com, as a member of the 'Core Product' team, I am responsible for:</p>
            <ul>
              <li>the front end development of <a href="https://www.workable.com" target="_blank">workable.com</a> core product</li>
              <li>writing semantic markup (HAML) and Sass</li>
              <li>conducting usability studies</li>
              <li>creating fast prototypes</li>
            </ul>
          </div>

        </li>

        <li class="skroutz">
          <h3>Front-end Developer / UX Designer
            <span>November 2012 - November 2015</span>
          </h3>
          <h3>Skroutz S.A.
            <span>3 years</span>
          </h3>
          <p class="description">Skroutz S.A. is the company behind <a href="https://www.skroutz.gr" target="_blank">skroutz.gr</a>, the leading price comparison engine in Greece. Skroutz.gr includes million of products from different online stores and serves more than 3.5 million unique users on a monthly basis.</p>

          <div class="text-right">
            <a href="#" id="skroutz-more" class="more">+ my role in Skroutz S.A.</a>
          </div>

          <div id="skroutz-expand" class="experience-expand hidden">

            <p>At Skroutz S.A., as a member of the UX team, I was responsible for:</p>
            <ul>
              <li>the front end development of <a href="https://www.skroutz.gr" target="_blank">skroutz.gr</a>, <a href="https://www.alve.com" target="_blank">alve.com</a> and <a href="https://www.scrooge.co.uk" target="_blank">scrooge.co.uk</a></li>
              <li>writing semantic HTML and CSS/Sass</li>
              <li>usability research and tests</li>
              <li>tackling UX problems</li>
            </ul>

            <h4>Selected Accomplishments:</h4>
            <ul>
              <li>Front-end implementation and maintenance of “Skroutz for merchants”, the administration panel for merchants</li>
              <li>Front end implementation of company’s blog</li>
              <li>Front-end implementation of “Skroutz for manufacturers”, the administration panel for manufacturers</li>
              <li>Usability research for product’s page and front end implementation of many related features.</li>
              <li>Member of the e-commerce team, working on a new (secret) project. My team was responsible for the product design, its implementation and its maintenance. I was responsible for the UX research, interface design and the front end implementation</li>
            </ul>
          </div>
        </li>

        <li>
          <h3>Front-end Developer
            <span>Freelancer</span>
          </h3>
          <h3>May 2012 - November 2012
            <span>about 6 months</span>
          </h3>
          <p>I started as a freelancer web designer but later on, I started feeling that I want to code them myself, so Istarted writing HTML, CSS and jQuery when needed.</p>
          <h4>What I was doing back then was:</h4>
          <ul>
            <li>Design custom user interfaces based on client’s needs</li>
            <li>Fully develop custom static websites using HTML, CSS and jQuery</li>
            <li>Cooperate with back-end developers to build dynamic websites</li>
          </ul>
        </li>
      </ul>
    </div>
  </section>

  <section id="more-about-me" class="more-about-me">
    <div class="wrapper">
      <h2>More about me</h2>
      <p>My native language is Greek, I'm fluent in English and I speak a bit of French and Spanish.</p>
      <p>I work for the non-profit organisation <a href="http://www.hamogelo.gr/1.2/home" target="_blank">The Smile of the Child</a>. As a volunteer, I take care of children that are hosted in hospitals for social reasons.</p>
      <p>I also play the piano and I like minimalist music.</p>
    </div>
  </section>

  <ul class="links-bottom">
  <!--
    <li>
      <a href="#">View my CV</a>
    </li>
    -->
    <li class="linkedin">
      <a href="https://gr.linkedin.com/pub/grigoria-pontiki/39/3a9/ab9" target="_blank">My Linkedin</a>
    </li>
  </ul>


{% include footer.html %}

</div>

<script>
$( "#areas-more" ).click(function ( e ) {
  e.preventDefault()
  $( this ).css("visibility", "hidden");
  $( "#areas-expand" ).slideDown( 500 );
});

$( "#workable-more" ).click(function ( e ) {
  e.preventDefault()
  $( this ).css("visibility", "hidden");
  $( "#workable-expand" ).slideDown( 500 );
});

$( "#skroutz-more" ).click(function ( e ) {
  e.preventDefault()
  $( this ).css("visibility", "hidden");
  $( "#skroutz-expand" ).slideDown( 500 );
});
</script>
